@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	font-family: 'Nunito', 'Arial', sans-serif;
}

@layer utilities {
	.hover-bg {
		@apply rounded-md bg-opacity-70 p-2 hover:bg-surface-600;
		@apply transition-all duration-150 ease-in-out;
	}
}
